TYPEORM_CONNECTION = <XXXX>
TYPEORM_HOST = <XXXX>
TYPEORM_USERNAME = <XXXX>
TYPEORM_PASSWORD = <XXXX>
TYPEORM_DATABASE = <XXXX>
TYPEORM_PORT = <XXXX>
TYPEORM_MIGRATIONS = <XXXX>
TYPEORM_MIGRATIONS_DIR = <XXXX>
TYPEORM_ENTITIES = <XXXX>
TYPEORM_ENTITIES_DIR = <XXXX>
PORT = <XXXX>
PASSWORD_POSTGREE = <XXXX>